{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server =.; initial catalog = Shop; integrated security = sspi; Application Name = Shop.Api;"
  },
  "AllowedHosts": "*"
}